<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>认识html标签</title>
    <style>
        span {
            color: blue;
            /*下划线*/
            /*text-decoration: underline;*/
            /*斜体*/
            font-style: italic;
            /*删除线*/
            text-decoration: line-through;
        }

        table tr th, td {
            border: 1px solid #000
        }

        #hotList {
            text-align: left;
        }

        #learningInstucted {
            text-align: right;
        }

        p {
            font-size: 12px; /*设置文字字号*/
            color: red; /*设置文字颜色*/
            font-weight: bold; /*设置字体加粗*/
            text-indent: 4em; /*文本缩进*/
            line-height: 1em; /*行间距*/
            letter-spacing: 1px; /*字母间距*/
            word-spacing: 1px; /*词间距*/
            border-bottom: dotted 2px #ccc;

        }

        .setGreen {
            color: green;
        }

        #setGreen {
            color: green;
        }

        a {
            /*可将内联元素变为块级元素，从而独占一行*/
            /*display: block;*/
            /*display:inline-block;*/
            width: 20px; /*在默认情况下宽度不起作用*/
            height: 20px; /*在默认情况下高度不起作用*/
            background: pink; /*设置背景颜色为粉色*/
            text-align: center; /*设置文本居中显示*/
        }

        div {
            text-align: center;
            /*可将块状元素设置为内联元素，从而满了再换行*/
            /*display: inline;*/
            border: 2px solid red;

        }

        .container{
            height:300px;
            background:#ccc;
            display:table-cell;/*IE8以上及Chrome、Firefox*/
            vertical-align:middle;/*IE8以上及Chrome、Firefox*/
        }

        #div1 {
            float: left;
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #div2 {
            float: right;
            width: 200px;
            height: 200px;;
        }
        /*被参照定位的元素必须加入position:relative;*/
        #div3 {
            width:200px;
            height:200px;
            position:relative;
        }
        /*定位元素加入position:absolute，便可以使用top、bottom、left、right来进行偏移定位了。*/
        #div4 {
            position: absolute;
            bottom: 0;
            left: 5px;
        }
        #div5{
            border:1px solid red;/*为了显示居中效果明显为 div 设置了边框*/

            width:200px;/*定宽*/
            margin:auto;/* margin-left 与 margin-right 设置为 auto */
        }
        /*标签选择器，标签名{}，作用于所有此标签。*/
        /*类选择器， .class{}，在标签内定义class=""，属图形结构。*/
        /*ID选择器，#ID{}, 在标签内定义id=""，有严格的一一对应关系。*/
        /*子选择器，只作用于第一层*/
        .food > li {
            border: 1px solid red; /*添加边框样式（粗细为1px， 颜色为红色的实线）*/
        }

        .wrap h2{
            margin:0;
            height:100px;
            line-height:100px;
            background:#ccc;
        }
        .wrap2{height:300px;background:#ccc}

        /*包含选择器，作用于后代*/
        /*.food li{*/
        /*border:1px solid red;!*添加边框样式（粗细为1px， 颜色为红色的实线）*!*/
        /*}*/
        /*通用选择器*/
        /*通用选择器是功能最强大的选择器，它使用一个（*）号指定，它的作用是匹配html中所有标签元素，*/
        /** {color:red;*/
        /*font-size:20px;*/
        /*}*/

        /*标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。*/
        /*p{color:red;} !*权值为1*!*/
        /*p span{color:green;} !*权值为1+1=2*!*/
        /*.warning{color:white;} !*权值为10*!*/
        /*p span.warning{color:purple;} !*权值为1+1+10=12*!*/
        /*#footer .note p{color:yellow;} !*权值为100+10+1=111*!*/
        /*!important可以为样式设置最高权重,注意是在分号之前*/
        /*p{color:red!important;}*/
    </style>
</head>
<body>
<h1>勇气</h1>
<p>
    <strong>三年级时</strong>>，我还是一个胆小如鼠的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加
</p>
<!--id就像身份证号码，是唯一的,同一个id只能又一次-->
<!---->
<p>
    <em>到了三年级下学期时</em>，我们班上了一节<span id="setGreen">公开课</span>，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手
</p>
<p>
    <!--span单独无效，需要样式控制-->
    <span>到了三年级下学期时</span>，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手
</p>
<p>三年级时，我还是一个<span class="stress">胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个<span class="stress">勇气</span>来回答老师提出的问题。学校举办的活动我也没勇气参加。
</p>

<ul class="food">
    <li>水果
        <ul>
            <li>香蕉</li>
            <li>苹果</li>
            <li>梨</li>
        </ul>
    </li>
    <li>蔬菜
        <ul>
            <li>白菜</li>
            <li>油菜</li>
            <li>卷心菜</li>
        </ul>
    </li>
</ul>
<div id="div1"></div>
<div id="div2"></div>
<div id="div5">我是定宽块状元素，我要水平居中显示。</div>
<div class="wrap">
    <h2>hi,imooc!</h2>
</div>
</body>
</html>
<!--第一步：使用合适的标签把要修饰的内容标记起来-->
<!--第二步：使用class="类选择器名称"为标签设置一个类-->
<!--第三步：设置类选器css样式-->
<!--.stress{color:red;}/*类前面要加入一个英文圆点*/-->
<p>到了三年级下学期时，我们班上了一节<span class="setGreen">公开课</span>，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。
</p>
<!--简短文本的引用,注意要引用的文本不用加双引号，浏览器会对q标签自动添加双引号。-->
<p>周瑜，不可否认，他是历史上一个了不起的英雄人物！确实也配的上那句<q>聪明秀出为之英，胆略过人为之雄。</q></p>
<!--长文本引用,缩进不一样-->
<blockquote>明月出天山，苍茫云海间。长风几万里，吹度玉门关。
    汉下白登道，胡窥青海湾。由来征战地，不见有人还。
    戍客望边色，思归多苦颜。高楼当此夜，叹息未应闲。
</blockquote>

<hr/>
<p>暗淡轻黄体性柔，<br/>
    &nbsp;&nbsp;情疏迹远只香留。<br/>
    何须浅碧深红色，<br/>
    自是花中第一流。<br/>
</p>
<!--ul-li是没有前后顺序的信息列表。-->
<ul>
    <li>第一行</li>
    <li>第二行</li>
    <li>第三行</li>
</ul>
<!--ol-li有序列表来-->
<ol>
    <li>我的第一个列表信息。</li>
    <li>我的第一个列表信息。</li>
</ol>
<!--代码标签-->
<p>我们可能知道水平渐变的实现，类似这样：
    <!--少量代码-->
    <code>{background-image:linear-gradient(left, red 100px, yellow 200px);}</code>
</p>
<!--大量代码-->
<pre>
    var message="欢迎";
    for(var i=1;i<=10;i++)
    {
        alert(message);
    }
</pre>

<!--这种方法的好处是不用添加多余的无意义的标签，但缺点也很明显，它的兼容性不是很好，不兼容 IE6、7而且这样修改display的block变成了table-cell，破坏了原有的块状元素的性质。-->
<div class="container">
    <div>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
    </div>
</div>

<table><tbody><tr><td class="wrap2">
    <div>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
    </div>
</td></tr></tbody></table>
<div id="hotList">
    <h2>热门课程排行榜</h2>
    <ol>
        <li>前端开发面试心法</li>
        <li>零基础学习html</li>
        <li>javascript全攻略</li>
    </ol>
</div>
<div id="learningInstucted">
    <h2>web前端开发导学课程</h2>
    <ul>
        <li>网页专业名词大扫盲</li>
        <li>网站职位定位指南</li>
        <li>为您解密Yahoo网站制作流程</li>
    </ul>
</div>
<a href="mailto:yy@imooc.com;10001@qq.com?cc=10002@qq.com&bbc=madanteng@qqhelp.com&subject=观了不起的盖茨比有感。&body=你好，对此评论有些想法。">对此影评有何感想，发送邮件给我</a>
<p>1922年的春天，一个想要成名名叫尼克•卡拉威（<a href="http://www.m1905.com/mdb/star/3316/" target="_blank">托比•马奎尔Tobey Maguire </a>饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。
</p>
<!--<address>不但斜体，且另起一段。
    <em>只是斜体，没有另起一段。-->
<div id="div3">
    <img src="http://img.imooc.com/52b4113500018cf102000200.jpg">
    <div id="div4">相对参照元素div3进行定位</div>
</div>
<address>北京市西城街10号</address>

<!--<tbody>…</tbody>：当表格内容非常多时，表格会下载一点显示一点，但如果加上<tbody>标签后，这个表格就要等表格内容全部下载完才会显示。如右侧代码编辑器中的代码。-->
<!--<tr>…</tr>：表格的一行，所以有几对tr 表格就有几行。-->
<!--<th>…</th>：表格的头部的一个单元格，表格表头。-->
<!--<td>…</td>：表格的一个单元格，一行中包含几对<td>...</td>，说明一行中就有几列。-->
<!--1、table表格在没有添加css样式之前，在浏览器中显示是没有表格线的
    2、表头，也就是th标签中的文本默认为粗体并且居中显示-->

<table>
    <caption>表格标题</caption>
    <tbody>
    <tr>
        <th>班级</th>
        <th>学生</th>
        <th>成绩</th>
    </tr>
    <tr>
        <td>一班</td>
        <td>30</td>
        <td>80</td>
    </tr>
    <tr>
        <td>二班</td>
        <td>40</td>
        <td>90</td>

    </tr>
    </tbody>
</table>
<!--text：文本框  password：密码框  raido：单选按钮  checkbox：复选框  file：文件选择框  submit：提交按钮-->
<form method="post" action="save.php">
    <label for="username"></label>
    <input type="text" id="username" name="username" value="">
    <label for="pass"></label>
    <input type="password" id="pass" name="pass" value="">
    <input type="submit" name="submit" value="确定">
    <input type="reset" name="reset" value="重置">

</form>
<form>
    <label>个人简介：</label>
    <textarea cols="50" rows="10">在这里输入内容...</textarea>
</form>
<form action="save.php" method="post">
    <label>性别:</label>
    <label>男</label>
    <input type="radio" value="1" name="gender"/>
    <label>女</label>
    <input type="radio" value="2" name="gender"/>
</form>
<form action="save.php" method="post">
    <label>爱好:</label>
    <select>
        <option value="看书">看书</option>
        <option value="旅游" selected="selected">旅游</option>
        <option value="运动">运动</option>
        <option value="购物">购物</option>
    </select>
</form>
<form action="save.php" method="post">
    <label>爱好:</label>
    <select multiple="multiple">
        <option value="看书">看书</option>
        <option value="旅游" selected="selected">旅游</option>
        <option value="运动">运动</option>
        <option value="购物">购物</option>
    </select>
</form>
</body>
</html>