<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #mainBox {
            width: 960px;
            background-color: #CFF;
            height: 300px;
        }
        #leftBox {
            float: left;
            width: 740px;
            height: 300px;
            background-color: #C9F;
        }
        #rightBox {
            float: right;
            width: 210px;
            height: 300px;
            background-color: #FCF;
        }

        li {
            list-style-type: none;
            color: black;
            float: left;
        }
        a {
            display: block;
            padding: 0 10px;
            font-size: 15px;
        }
        a:link,a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover,a:active {
            background-color: #BE3948;
            color: white;
        }

    </style>
</head>

<body>

<div id="mainBox">
    <div id="leftBox"></div>
    <div id="rightBox"></div>


</div>
<h3>课程难度</h3>

<ul>
    <li><a href="#">高级</a></li>
    <li><a href="#">中级</a></li>
    <li><a href="#">初级</a></li>
    <li><a href="#">全部</a></li>
</ul>
</body>
</html>